spider.env=rd
redis.ip=101.200.154.180
redis.port=6380
redis.password=redisHuitui!@#
session.timeout=1800000
download.path=/tmp/
toutiao.ad.user=zhanzhengmingling1@163.com,18625527339@163.com,zhanhuoyumingling@163.com,kemuyouxi@163.com,yujianqingyuan8@163.com,lanxiniu123@163.com,tengxunhuyu@163.com,yitongtianxiaht@126.com,kaixinren1tianxia@126.com,tengxunhuyu8@163.com
toutiao.ad.pass=ZZHMLzzhml@163,Htmobmomo123!,Zhanzhengmingling@,Kemuyouxi@123,Yujianqingyuan@8,Lanxiniu@12345,Tengxunhuyu@123,huitui123,Kaixinren-1,Tengxunhuyu@7
toutiao.ad.order=0,2,0,0,1,3,4,5,5,6
toutiao.ad.media=domob_toutiao,domob_toutiao,huitui_toutiao,jifeng_toutiao,jifeng_toutiao,jifeng_toutiao,huitui_toutiao,domob_toutiao,huitui_toutiao,qq_toutiao
sohu.ad.user=suhui5210@sohu.com,tengxunhuyu@sohu.com,yitongtianxia8@sohu.com
sohu.ad.pass=subingli12345,tengxunhuyu123,yitongtianxia123
sohu.ad.order=0,4,5
sohu.ad.media=huitui_sohu,huitui_sohu,huitui_sohu
uc.ad.user=\u6167\u63a8\u68a6\u5e7b\u8bdb\u4ed9
uc.ad.pass=huitui2016
uc.ad.order=4
uc.ad.media=lesi_uc
youku.ad.user=yan.zhang@htmob.cn
youku.ad.pass=Huitui123
youku.ad.order=13
youku.ad.media=youku
ad.chart=472885640:jj,388089858:elongTravel,1121598982:warAndOrder,638670990:sanguo,1019160422:\u964c\u964c\u52b2\u821e\u56e2,1088150831:\u5fa1\u5251\u60c5\u7f18,960194511:\u84dd\u7280\u725b,107382:\u68a6\u5e7b\u8bdb\u4ed9
creative.chart=1121598982:warAndOrderRealTime,638670990:sanguoCreative,
drools.name=activeCpaNotice,activeStausNotice
drools.when=ActiveNoticeDrools(cpaData.size()>0),ActiveNoticeDrools(status.size()>0)
drools.then=setCpcNotice(true);,setStateNotice(true);
drools.if=1121598982:80,107380:150,107332:150,107373:200,107148:200,107345:150,107382:150,638670990:80,1061860553:80,1105823499:200
material.mediasource=\u5e7f\u70b9\u901a;\u4eca\u65e5\u5934\u6761;\u641c\u72d0\u6c47\u7b97;\u767e\u5ea6\u63a8\u5e7f;\u963f\u91cc\u6c47\u5ddd;\u6167\u63a8\u5a92\u4f53
mail.notice=shuai.xiong@htmob.cn,peidong.yang@htmob.cn