# easyCode

./: .gitignore  README.md  pom.xml
src/main/java/com/sdingba/: Application.java
src/main/java/com/sdingba/Controller/: initController.java
src/main/java/com/sdingba/Service/: InitService.java  aaa.java
src/main/java/com/sdingba/Service/Impl/: InitServiceImpl.java  aaaImpl.java
src/main/java/com/sdingba/config/: SystemConfig.java
src/main/java/com/sdingba/entity/: AdPosition.java  AdPositionExample.java
src/main/java/com/sdingba/entity/active/: User.java  UserExample.java
src/main/java/com/sdingba/entity/crm/: AdPosition.java  AdPositionExample.java
src/main/java/com/sdingba/init/: DisconfConfig.java  MybatisConfig.java  MybatisMapperScannerConfig.java
src/main/java/com/sdingba/mapper/: AdPositionMapper.java
src/main/java/com/sdingba/mapper/active/: UserMapper.java
src/main/java/com/sdingba/mapper/crm/: AdPositionMapper.java
src/main/profiles/dev/: application.yml  disconf.properties
src/main/profiles/prod/: application.yml  disconf.properties
src/main/resources/mybatis/: AdPositionMapper.xml
src/main/resources/mybatis/active/: UserMapper.xml
src/main/resources/mybatis/crm/: AdPositionMapper.xml
