disconf.enable.remote.conf=true

disconf.conf_server_host=extend.htmob.cn:8084

disconf.version=0.0.0.1

disconf.app=huitui_crm

disconf.env=rd

disconf.ignore=

disconf.conf_server_url_retry_times=1
disconf.conf_server_url_retry_sleep_seconds=1

disconf.user_define_download_dir=./disconf
disconf.enable_local_download_dir_in_class_path=true